# TestIBatisNetCore

./: .gitignore
TestIBatisNetCore/: TestIBatisNetCore.sln
TestIBatisNetCore/BP.Business/: BP.Business.csproj  BusinessRule.cs  BusinessRuleContext.cs
TestIBatisNetCore/BP.Domain/: BaseDomain.cs  Pagination.cs  SortingPagingCriteria.cs
TestIBatisNetCore/BP.Persistence/: BP.Persistence.csproj  BaseDao.cs  IDao.cs
TestIBatisNetCore/TestIBatisNetCore.Business/: Person.cs  TestIBatisNetCore.Business.csproj
TestIBatisNetCore/TestIBatisNetCore.Domain/Criteriaes/: PersonCriteria.cs
TestIBatisNetCore/TestIBatisNetCore.Domain/Entities/: PersonEntity.cs
TestIBatisNetCore/TestIBatisNetCore.Domain/Models/: PersonModel.cs
TestIBatisNetCore/TestIBatisNetCore.Persistence/: Provider.config  SqlMap.config  TestIBatisNetCore.Persistence.csproj
TestIBatisNetCore/TestIBatisNetCore.Persistence/Implementations/: PersonDao.cs
TestIBatisNetCore/TestIBatisNetCore.Persistence/Interfaces/: IPersonDao.cs
TestIBatisNetCore/TestIBatisNetCore.Persistence/Mappings/: Person.xml
TestIBatisNetCore/TestIBatisNetCore.Persistence/Mappings/Common/: Pagination.xml
TestIBatisNetCore/TestIBatisNetCore.WebApi/: TestIBatisNetCore.WebApi.csproj  WeatherForecast.cs
TestIBatisNetCore/TestIBatisNetCore.WebApi/Controllers/: WeatherForecastController.cs
TestIBatisNetCore/TestIBatisNetCore.WebApi/Properties/: launchSettings.json
