<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIBatisNetCore.Domain\TestIBatisNetCore.Domain.csproj" />
    <ProjectReference Include="..\TestIBatisNetCore.Persistence\TestIBatisNetCore.Persistence.csproj" />
  </ItemGroup>

</Project>
