<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\Person.xml" />
    <None Remove="Provider.config" />
    <None Remove="SqlMap.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\Person.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Provider.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlMap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IBatisNet.Core\IBatisNet.Common.Core\IBatisNet.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\IBatisNet.Core\IBatisNet.DataMapper.Core\IBatisNet.DataMapper.Core.csproj" />
    <ProjectReference Include="..\BP.Business\BP.Business.csproj" />
    <ProjectReference Include="..\BP.Persistence\BP.Persistence.csproj" />
    <ProjectReference Include="..\TestIBatisNetCore.Domain\TestIBatisNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
